WEBSERVERPORT=8080
JWTSECRET=SENHA
JWTEXPIRES=60

RATELIMITER_IP_ON=true
RATELIMITER_IP_MAX_REQUESTS=3
RATELIMITER_IP_BLOCKED_SECONDS=15
RATELIMITER_TOKEN_ON=true
RATELIMITER_TOKEN_DEFAULT_MAX_REQUESTS=3
RATELIMITER_TOKEN_DEFAULT_BLOCKED_SECONDS=10